<<<<<<< HEAD
#Mon May 10 20:59:00 EAT 2021
codegym.level.filter=9
codegym.query.filter=
codegym.session.id=c08b2ac3-a1bd-41fb-930f-78f7d2c4cf4a
desktop-game-engine.jar=1.0
codegym.skip.set.autoscrolls=true
codegym.quest.filter=ALL_QUESTS
codegym.status.filter=ANY
codegym.last.task.key=com.codegym.task.task09.task0928
codegym.user.secretkey=b6c32898-f0c5-4f88-8315-aa775c9ba8ed
codegym.last.task.path=/home/aggreyah/Documents/Coding/Java/CodeGym/CodeGymTasks/1.JavaSyntax/src/com/codegym/task/task09/task0928
=======
#Thu May 13 10:36:19 EAT 2021
codegym.level.filter=9
codegym.query.filter=
codegym.session.id=c08b2ac3-a1bd-41fb-930f-78f7d2c4cf4a
desktop-game-engine.jar=1.0
codegym.skip.set.autoscrolls=true
codegym.quest.filter=ALL_QUESTS
codegym.status.filter=ANY
codegym.last.task.key=com.codegym.task.task09.task0930
codegym.user.secretkey=b6c32898-f0c5-4f88-8315-aa775c9ba8ed
codegym.last.task.path=C\:/Users/kgn70788/Documents/Coding/CodeGymTasks/1.JavaSyntax/src/com/codegym/task/task09/task0930
>>>>>>> 49dfeb2493cf52e977ed511a75843a2c8f2ae4e6
